<Window x:Class="LabApp.WPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="450" Width="550"
        WindowStartupLocation="CenterScreen">

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Border Style="{StaticResource LoginCardStyle}"
                Width="380" Height="380"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Медицинская лаборатория" 
                           FontSize="30" 
                           TextWrapping="Wrap"
                           FontWeight="SemiBold"
                           Foreground="{DynamicResource MaterialDesign.Brush.Primary.Mid}"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,30"/>

                <TextBox x:Name="LoginTextBox"
                         FontSize="22"
                         materialDesign:HintAssist.Hint="Логин"
                         Margin="10"/>

                <PasswordBox x:Name="PasswordBox"
                             FontSize="22"
                             materialDesign:HintAssist.Hint="Пароль"
                             Margin="10"/>

                <Button Content="ВОЙТИ" 
                        Click="LoginButton_Click"
                        HorizontalAlignment="Center"
                        Style="{StaticResource LoginButtonStyle}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>